
; <<>> DiG 9.10.6 <<>> umich.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9347
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;umich.edu.			IN	A

;; ANSWER SECTION:
umich.edu.		1800	IN	A	162.159.140.37
umich.edu.		1800	IN	A	172.66.0.37

;; Query time: 24 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Tue Sep 16 17:40:10 EDT 2025
;; MSG SIZE  rcvd: 70

